apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-stag-devkuban-cert
  namespace: monitoring
spec:
  commonName: '*.stag.devkuban.com'
  dnsNames:
    - '*.stag.devkuban.com'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns-issuer-stag-domain
  secretName: wildcard-stag-devkuban-com-tls