apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret-stag
  namespace: cert-manager
type: Opaque
stringData:
  api-token: GbKpPJAmG4tilwmK5gxTWjrd48et6Oallr-_CueM
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dns-issuer-stag-domain
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: bakmuratkubanaliev@gmail.com
    privateKeySecretRef:
      name: letsencrypt-dns-private-key-stag
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-secret-stag
            key: api-token
      selector:
        dnsZones:
        - stag.devkuban.com